src/Caliban.Todo/UI/MainView.xaml

<Window x:Class="Caliban.Todo.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Caliban.Todo.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainView}">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=Input}" Style="{DynamicResource Panel}">

        <TextBlock x:Name="DisplayName" DockPanel.Dock="Top" Style="{DynamicResource Title}"/>

        <ItemsControl x:Name="Items" DockPanel.Dock="Top" Style="{DynamicResource Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{DynamicResource Item}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                Command="{Binding DataContext.DelCommand, ElementName=Items}"
                                CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox x:Name="Input" DockPanel.Dock="Top" Style="{DynamicResource Input}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Text, ElementName=Input}"/>
            </TextBox.InputBindings>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources> >
        </TextBox>
    
    </DockPanel>
</Window>
