src/Caliban.Todo/UI/Views/TodoView.xaml

<Window x:Class="Caliban.Todo.UI.Views.TodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caliban.Todo.UI.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"        
        MinHeight="320" Width="320"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource Shell}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <DockPanel Height="auto" FocusManager.FocusedElement="{Binding ElementName=Input}">
        <TextBlock DockPanel.Dock="Top" x:Name="Header"/>
        <ListView DockPanel.Dock="Top" x:Name="Items"/>
        <TextBox DockPanel.Dock="Bottom" x:Name="Input">
            <!--
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding WriteCommand}"
                            CommandParameter="{Binding ElementName=x:Input, Path=Text}"/>
            </TextBox.InputBindings>
            -->
        </TextBox>

        <!--
        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        -->

    </DockPanel>
</Window>
