src/Caliban.Todo/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}" x:Key="Shell">
        <Setter Property="Background" Value="#2E3238"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#2E3238"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="CaretBrush" Value="#E6E6E6"/>
        <Setter Property="SelectionBrush" Value="#D9D9D9"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0, 20"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3B4148"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="200"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#40464E"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#424851"/>
            </Trigger>
        
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#454B54"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
