src/Caliban.Todo/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}" x:Key="MainView">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Background" Value="#2E3238"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="Width" Value="320"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="Panel">
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" x:Key="Items">
        <Setter Property="Background" Value="#2E3238"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Item">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextDecorations" Value="Strikethrough"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="TextDecorations" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="Input">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#3B4148"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="CaretBrush" Value="#E6E6E6"/>
        <Setter Property="SelectionBrush" Value="#D9D9D9"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

</ResourceDictionary>
