src/Caliban.Todo/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}" x:Key="Shell">
        <Setter Property="Background" Value="#FFFF99"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="#FFFF99"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#FFFF99"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFFF99"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="CaretBrush" Value="#000000"/>
        <Setter Property="SelectionBrush" Value="#D9D9D9"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0, 20"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>
